% !TEX root = ../main.tex

\documentclass[../main.tex]{subfiles}

\graphicspath{{\subfix{../images/}}}

\begin{document}

    \begin{titlepage}
	
        \begin{center}
		\large 	Московский физико-технический университет \\
		Факультет радиотехники и кибернетики \\
		\vspace{0.2cm}
		
		\vspace{4.5cm}
		Вопрос по выбору к ГКЭ по физике \\ \vspace{0.2cm}
		\LARGE \textbf{Холодная эмиcсия электронов из металлов}
	\end{center}
	
	\vspace{2.3cm} \large
	
	\begin{center}
		\textbf{Милославов Глеб, группа Б01-107а}
		\vspace{10mm}
	\end{center}
	
	\begin{center} \vspace{60mm}
		г. Долгопрудный \\
		 2024 год
	\end{center}

    \end{titlepage}
	
\end{document}