% !TEX root = ../main.tex

\documentclass[../main.tex]{subfiles}

\graphicspath{{\subfix{../images/}}}

\begin{document}
	\thispagestyle{empty}
	
	## pages, \TotalValue{totalfigures} figures, \TotalValue{totaltables} tables, ## appendices.
	
	KEYWORDS: KEYWORD 1, KEYWORD 2, KEYWORD 3, KEYWORD 4, KEYWORD 5, KEYWORD 6.
	
	The subject of the graduate qualification work is <<Subject>>. The given work is devoted to ... 
    The research set the following goals:
	\begin{enumerate}
		\item Goal 1.
		\item Goal 2.
		\item Goal 3.
		\item Goal 4.
	\end{enumerate}
	
	Based on the results of the work...
	
	\thispagestyle{empty}
	
\end{document}