% !TEX root = ../main.tex

\documentclass[../main.tex]{subfiles}

\graphicspath{{\subfix{../images/}}}

\begin{document}

    \section{Проблема беспроводного определения координат внутри помещения}

    Задача определения расстояния между узлами в беспроводных сетях является неотъемлемой частью функционирования такого рода сетей [1].  В настоящее время целый ряд систем и сетей для корректного функционирования требует определения расстояния между узлами сети, однако внутри помещения этот вопрос обстоит особенно остро, в силу технических и практических сложностей. Основные проблемы и их причины:

    \begin{enumerate}
        \item Отсутствие сигналов GPS/ГЛОНАСС из-за экранирования стенами и перекрытиями.

        \item Низкая точность существующих систем на основе Wi-Fi, Bluetooth в силу многолучевого распространения.

        \item Динамическая среда помещений может ухудшать точность, требуются частые калибровки устройств.
    \end{enumerate}

    \section{Способы позиционирования внутри помещения}

    На данный момент самым популярным способом определения расстояния между объектами внутри закрытых помещений на сетях малых размеров является использование RSSI модуля (Received Signal Strength Indication) и определение расстояния на основе измерения мощности сигнала, основываясь на законе о квадратичном затухании мощности сигнала в зависимости от расстояния. Данный метод используется в современных протоколах Wi-Fi и Bluetooth [IEEE 802.11, IEEE 802.15.1], однако в силу многолучевого распространения сигнала в среде базовая реализация позволяет получить невысокую точность (средняя ошибка 1.1м со среднеквадратичным отклонением в 1.2м). Применение комбинированных фильтров в купе с данным подходом дают точность 0.5м со среднеквадратичным отклонением в 0.4м, однако такой подход сложен в программной реализации и требует повышенного расхода электроэнергии [https://pmc.ncbi.nlm.nih.gov/articles/PMC11125043/].

    Ещё одним способом решения рассматриваемой проблемы является метод TOA (Time of Arrival) – определение расстояния, основанное на оценке времени прохождения сигнала между узлами сети. Данный метод имеет точность до 1м [https://journals.ssau.ru/pwp/article/view/26907/10703], однако сложно реализуем в техническом плане из-за необходимости глобальной синхронизации часов. Аналогичная проблема возникает и для методологии TDOA (Time Difference of Arrival).

    Существуют и другие методы определения координат, частично описанные в [https://publications.hse.ru/pubs/share/folder/rtq9b5ctj2/51386113.pdf], однако все из них имеют либо низкую точность, либо сложную техническую реализацию. 

    \section{Сверхширокополосные сигналы как средство для беспроводного определения координат объектов}

    В данной работе рассматривается метод использования сверхширокополосных сигналов для определения координат объектов, совмещая в себе простоту технической реализации RSSI методологии и устойчивость таких сигналов к многолучевому распространению, что потенциально может привести к получению высокой точности измерений внутри помещения. Известно [6,7], что данный метод определения расстояния позволяет достигать абсолютной точности около 20 см на расстояниях 10 метров внутри помещений или на открытой местности. Мощность излучаемого сигнала составляет около 10мВт.

    На сегодняшний день получены принципиально результаты [6], которые описывают точность измерения расстояния с помощью такого метода, и влияние условий распространения на эту точность [7], полученные в макете, в котором имелся один излучатель и несколько приёмников сигнала. Приёмники сигнала соединены с компьютером проводным способом.

    Цель настоящей работы заключается в разработке метода определения координат объекта относительно маяков в беспроводной сверхширокополосной сети за счёт оценки показателя затухания радиосигнала в месте расположения сети и определения мощности сигналов, которыми обмениваются узлы сети.

\end{document}