% !TEX root = ../main.tex

\newpage
\section*{ГЛАВА 1. Структура СШП сети с возможностью определения координат объектов}
\addcontentsline{toc}{section}{Глава 1. Структура СШП сети с возможностью определения координат объектов}
\setcounter{section}{1} 
\setcounter{subsection}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\subfile{sections/61_Глава_1}

\newpage
\section*{ГЛАВА 2. Эксперименты по определению координат в беспроводной СШП сети}
\addcontentsline{toc}{section}{Глава 2. Эксперименты по определению координат в беспроводной СШП сети}
\setcounter{section}{2} 
\setcounter{subsection}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\subfile{sections/62_Глава_2}

% \newpage
% \section*{ГЛАВА 3. Заключение}
% \addcontentsline{toc}{section}{Глава 3. Название главы}
% \setcounter{section}{3} 
% \setcounter{subsection}{0}
% \setcounter{figure}{0}
% \setcounter{table}{0}
% \subfile{sections/63_Глава_3}
