% !TEX root = ../main.tex

\documentclass[../main.tex]{subfiles}

\graphicspath{{\subfix{../images/}}}

\begin{document}

\subsection{Структура сети}

Сеть представляет из себя идентичные по устройству модули, делящиеся на мобильное устройство (МУ) и на якорные устройства. Мобильное устройство может свободно передвигаться в пространстве и в рамках эксперимента было подсоединено по COM-порту к управляющему устройству (ПК), то есть к компьютеру. Данные между ними передавались по UART протоколу. Устройства, идентичные МУ, расставлены на определённом расстоянии друг от друга и имеют фиксированное положение в пространстве. В дальнейшем будем называть их якорями, якорными узлами (ЯУ) или маяками.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Структура сети.png}
    \caption{Схематичное представление структуры сети с двумя якорями}
    \label{fig:enter-label}
\end{figure}

\vspace{7mm}

По умолчанию все якорные узлы находятся в режиме прослушивания среды, а мобильное устройство находится в режиме ожидания команд от ПК. Общение между мобильным устройством и якорями осуществляется путём передачи управляющих команд от ПК и трансляцией этой команды в эфир СШП сигналами. Якорные устройства распознают команду и в зависимости от неё либо переходят в режим отправки сигналов, либо остаются в режиме прослушивания. Стоит заметить, что якоря между собой не общаются, поэтому управляющие команды нужны, в том числе, чтобы они распознавали, к кому в данный момент обращается мобильное устройство и отвечали ему строго по одному.

\subsection{Устройство модулей}	

\begin{wrapfigure}{r}{0.4\textwidth}
    \vspace{-5mm}
    \includegraphics[width=0.9\linewidth]{images/Устройство модуля.png} 
    \caption{Фото модуля}
    \vspace{3mm}
    \label{fig:wrapfig}
\end{wrapfigure}


Модуль представляет из себя сверхширокополосный модем, соединённый с платой Arduino Nucleo-F746ZG. Приёмопередатчик на основе сверхширокополосных (СШП) хаотических радиоимпульсов состоит из следующих ключевых компонентов: \newline 
 1. Генератор хаотического сигнала (CS): Формирует шумоподобный СШП сигнал в полосе частот 3–5 ГГц с выходной мощностью 12.5 dBm. \newline
 2. Усилитель мощности (PA): Усиливает сигнал перед передачей. \newline
 3. Антенна (ANT): Излучает модулированный сигнал в эфир. \newline
 4. Малошумящий усилитель (LNA): Усиливает принятый сигнал. \newline
 5. Логарифмический детектор (LD): Преобразует мощность сигнала в аналоговую огибающую. \newline
 6. Компаратор (CMP): Сравнивает огибающую с пороговым напряжением, формируя двухуровневый сигнал, который далее обрабатывается цифровыми методами.
 
Полный принцип работы модема подробно описан в [https://www.mdpi.com/2079-9292/12/21/4425]. 

\subsection{Способ определения расстояния между узлами сети по мощности сигнала}	

Схема измерения расстояния соответствует схемам, опубликованным в работах [6, 7], где описан разностный метод определения расстояния между беспроводными узлами за счёт определения относительного изменения мощности принимаемого сигнала при изменении расстояния между узлами сети. Данный метод берёт за основу закон затухания сигнала в беспроводном канале связи 
$$ P\sim\frac{1}{d^n}, \text{ откуда следует } P_d = P_0 + 10n \lg{\frac{d}{d_0}},$$
где $P_0$ -- известная мощность сигнала на заданном расстоянии $d_0$

Также для точного определения расстояния между узлами сети необходимо знать 
коэффициент затухания среды $n$, который может отличаться в зависимости от помещения и расстановки внутри него. Поэтому к тому, что нужно произвести одно измерение для $P_0$ и $d_0$, в силу того что метод является разностным, также необходимо произвести как минимум ещё одно измерение. 

Однако так как для преобразования полученного сигнала в аналоговую огибающую используется логарифмический детектор, то измеряется не напрямую мощность, а амплитуда сигнала $A = hP$, которая связана с мощностью коэффициентом пропорциональности $h = 21$ мВ/дБ.

Итого, имея среднее значение амплитуды сигнала на логарифмическом детекторе $A$ и все остальные величины после произведения калибровки, можно записать в явном виде:
$$ d = d_0*10^{\frac{A-A_0}{10*h*n}}$$

Подробное изложение статистического метода измерения амплитуды с помощью логарифмического детектора и компаратора описано в [6-7]. Однако для общего понимания, предоставлен график напряжения на логарифмическом детекторе с выделенными отсчётами, по которым считалась статистика амплитуды. Зелёным пунктиром на Рис. 1.3 обозначено медианное значение выделенного множества, которое по итогу и принималось за амплитуду сигнала.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Рисунок2.jpg}
    \caption{Сигнал на выходе логарифмического детектора в якорном узле, амплитуда которого пропорциональна мощности принимаемого сигнала}
    \label{fig:enter-label}
\end{figure}

\subsection{Способ определения координат объекта по нескольким маякам}

Теперь, имея возможность узнать расстояния до всех маяков, необходимо получить значение координат объекта. В пределах 1D пространства достаточно использовать метод среднего арифметического 
$$ x = \frac{1}{N} \sum_{i=1}^{N}(x_i \pm d_i) $$
где $x_i$ -- известные координаты маяков, $d_i$ -- измеренные расстояния. Данный подход минимизирует сумму квадратов ошибок и одновременно с этим является вычислительно простым. 
\end{document}

