% !TEX root = ../main.tex

\documentclass[../main.tex]{subfiles}

\graphicspath{{\subfix{../images/}}}

\begin{document}
	
\subsection{Схема эксперимента}

Суть эксперимента заключалась в реализации конкретно беспроводного макета сети с возможностью по запросу мобильного объекта определять собственные координаты в 1D пространстве, используя СШП сигналы. Параллельно с этим проверялась работоспособность приведённого выше метода определения расстояний до объектов в случае такой сети. Непосредственный интерес также будет вызывать точность определения координат.

\begin{wrapfigure}{r}{0.47\textwidth}
    \vspace{-8mm}
    \includegraphics[width=0.9\linewidth]{images/Фото установки 2.jpg} 
    \caption{Размещение модулей на стойках в помещении, в котором проводились эксперименты}
    \vspace{10mm}
    \label{fig:wrapfig}
\end{wrapfigure}

Опыт проводился следующим образом: три стойки одинаковой высоты были размещены в офисном помещении $6\times6.5 \:\textit{м}^2$ вдоль одной прямой. На этих стойках были закреплены описанные выше модули. В роли мобильного устройства выступал модуль посередине, находящийся между двумя другими. В роли маяков выступали крайние модули, находящиеся на расстоянии $5\textit{ м}$ друг от друга. Мобильное устройство передвигалось между маяками, начиная с $0.5\textit{ м}$ от одного маяка с шагом в $0.25\textit{ м}$ заканчивая на расстоянии $0.5\textit{ м}$ до другого маяка. Таким образом реализовывалась дистанция $0.5 - 4.5\textit{ м}$ для каждого из двух маяков.

Чтобы измерить расстояния до маяка, мобильному устройству необходимо отправить ему сигнал-запрос на получение серии импульсов, по которым можно будет замерить амплитуду полученного сигнала и вычислить расстояние. Как это было реализовано в эксперименте:

0. Все устройства включены и по умолчанию находятся в режиме прослушивания: мобильное устройство ждёт сигнала от управляющего устройства, т.е. компьютера , маяки в свою очередь прослушивают среду.

\newpage

1. Управляющее устройство, то есть компьютер, отправляет по COM-порту "сигнал 1" мобильному устройству. Сигнал этот представляет из себя любую фиксированную последовательность бит, желательно не больше восьми, например $120_{10}$ передастся как $01111000_2$ цельным байтом по UART протоколу. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{images/before signal 1.png}
    %\caption{Caption}
    \label{fig:enter-label}
\end{figure}

2. Мобильное устройство, получив сигнал от компьютера, переходит в режим передачи данных и дублирует в среду полученный от компьютера сигнал (см. Рис. 2.3). После мобильное устройство переходит в режим прослушивания эфира.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{images/transmitting signal 1.png}
    %\caption{Caption}
    \label{fig:enter-label}
\end{figure}

3. Оба устройства распознают "сигнал 1"{}, но отвечает на него только "Якорь 1". Он, опознав, что сигнал относится к нему, переходит из режима прослушивания среды в режим передачи и отсылает пачку импульсов в эфир. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{images/impulses from Anchor 1.png}
    %\caption{Caption}
    \label{fig:enter-label}
\end{figure}

4. Мобильное устройство, накапливая измерения амплитуды полученного сигнала с помощью однобитного АЦП из [5-6], отсылает пачку значений компьютеру, пока компьютер не получит установленное количество измерений.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{images/data from main device.png}
    %\caption{Caption}
    \label{fig:enter-label}
\end{figure}

5. Далее, получив требуемое количество измерений от "Якоря 1"{}, компьютер отправляет "сигнал 2"{} мобильному устройству, и всё то же самое происходит с "Якорем 2".

Таким образом, реализуется полный цикл общения между мобильным устройством и всеми якорями, причём программно это реализовано таким образом, что сеть легко масштабируется на большее количество маяков.

\newpage

Стоит отметить несколько важных моментов:

Конкретно в данной работе получение компьютером данных от мобильного устройства реализовано в виде виде механизма "запрос - ответ". Допустим, как это было в работе, компьютеру нужно 4000 измерений с одного маяка, а количество измерений в пачке равно 100. В таком случае компьютер циклически отправляет сигнал-запрос на 100 измерений. Этот запрос отличен от сигналов общения с маяками и не дублируется в эфир. Мобильное устройство, накопив данное количество измерений, отправляет их компьютеру, и только после получения пачки измерений, компьютер отправляет сигнал-запрос на следующую пачку. Таким образом, буфер мобильного устройства не перегружается большим количеством измерений, и вследствие этого нет строгих технических ограничений на количество памяти, используемой для измерения расстояния.

Также следует упомянуть о возможной скорости передачи данных в такой сети и времени, необходимом для определения координат. Непосредственно в работе использовалась скорость $100000$ бит/c, т.е. примерно $12$ Кб/c, поэтому на 4000 измерений с одного маяка уходило 15-20с с учётом всех задержек в "общении"{}, нахождении медиан амплитуд сигнала компаратором и пауз на устройствах, необходимых для смены режимов "получения-отправки". Однако позже было протестирован режим работы передатчиков на бОльших скоростях и было получено, что до $2-2.5$ Мб/с наблюдалась устойчивая картина "общения" между маяками и точность измерения не падала в связи с увеличением скорости передачи данных. Более того, за счёт устойчивости СШП сигнала к многолучевому распространению, полученные измерения амплитуд сигналов обладают крайне низкой дисперсионностью, а именно не более 1мВ среднеквадратичного отклонения при диапазоне $0-3.3$ В. Этот факт наталкивает на мысль, что 4000 измерений -- избыточно, и можно обойтись гораздо меньшим числом, например количеством в 10-100 штук. Приняв всё это во внимание, время измерения расстояния до одного маяка может занимать порядка 20мс, причём наибольший вклад в данную величину будут вносить не временные затраты на непосредственное общение между устройствами, а переходы между TX-RX режимами работы модулей (примерно 5мс на переход).

\newpage

\subsection{Результаты экспериментальных данных}

Калибровка производилась на расстояниях $2м$ и $3м$ от каждого из маяков и дала результаты $n \approx 1.65$ для обоих маяков (калибровка проводится для каждого из них), что соответствует коэффициенту затухания в офисной среде в условиях прямой видимости в офисном помещении [https://moluch.ru/archive/263/60822/]. Далее амплитуды на расстояниях $2м$ и $3м$ не будут принимать участие в результирующих данных, а значение амплитуды сигнала на $3м$ примем за "опорное" значение для использования в разностном методе, описанном выше [ссылка на формулу].

\begin{figure}[h]
    \centering
    \vspace{-7mm}
    \includegraphics[width=0.9\linewidth]{images/Figure_1.png}
    \caption{Графики зависимости принятой на мобильном устройстве амплитуды излучения якорей в зависимости от собственного положения.}
    \vspace{8mm}
    \label{fig:enter-label}
\end{figure}

Как видно из [Рис. 2.2] амплитуда принятого сигнала от маяков соответствует экспоненциальному убыванию по мере увеличения расстояния, что согласуется с теорией. Это явно видно для "Якоря 1"{}, а график для "Якоря 2" симметричен первому, так как по мере движения мобильного устройства расстояние от одного маяка увеличивается, тогда как от другого -- уменьшается.

\newpage

Рассчитав расстояния по полученным амплитудам и используя метод средних [ссылка на формулу], были получены следующие результаты:

\begin{table}[h]
\centering
\caption{Сравнение реальных и измеренных координат}
\label{tab:coordinates}
\begin{tabular}{ccc}
\toprule
Реальные координаты, м & Измеренные координаты, м & Ошибка, м \\
\midrule
0.50 & 1.00 & 0.50 \\
0.75 & 1.13 & 0.38 \\
1.00 & 1.01 & 0.01 \\
1.25 & 1.20 & -0.05 \\
1.50 & 1.40 & -0.10 \\
1.75 & 1.67 & -0.08 \\
2.25 & 2.10 & -0.15 \\
2.50 & 2.55 & 0.05 \\
2.75 & 2.80 & 0.05 \\
3.25 & 3.46 & 0.21 \\
3.50 & 3.47 & -0.03 \\
3.75 & 3.93 & 0.18 \\
4.00 & 4.05 & 0.05 \\
4.25 & 4.48 & 0.23 \\
4.50 & 4.25 & -0.25 \\
\bottomrule
\end{tabular}
\end{table}

Среднеквадратичная ошибка $\textit{RMSE} = 0.18м$, что является хорошим показателем точности для измерения координат объекта в закрытом помещении [ссылка на какую-нибудь литературу]. Наибольшие ошибки наблюдаются на краях, где уровень сигнала до дальнего маяка становится низким и относительно больше подвержен выбросам. Средняя абсолютная ошибка $\textit{MAE} = 0.17 м$, а максимальная ошибка составила $0.5 м$

\begin{table}[h]
\centering
\caption{Значения ошибок по результатом измерения}
\label{tab:coordinates}
\begin{tabular}{ccc}
\toprule
Среднеквадратичная, м & Средняя абсолютная, м & Маскимальная, м \\
\midrule
0.18 & 0.17 & 0.50 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Figure_2изм2.png}
    \caption{Визуализация измерений}
    \vspace{8mm}
    \label{fig:enter-label}
\end{figure}

Проведённые эксперименты позволили не только подтвердить работоспособность предложенного метода позиционирования на основе сверхширокополосных сигналов, но и выявить ряд важных закономерностей, которые открывают пути для дальнейшего совершенствования системы.

\subsection{Анализ точности измерений}

Как видно из полученных данных, система демонстрирует высокую точность в центральной зоне измерений (от 1 до 4 метров), где ошибка не превышает 0.25 метра. Это свидетельствует о корректности выбранного метода расчёта расстояний на основе затухания сигнала и подтверждает теоретические предпосылки, заложенные в основу работы. Однако на границах измеряемой области (0.5 и 4.5 метра) наблюдаются более значительные отклонения — до 0.5 метра. Это связано с рядом факторов:

\begin{itemize}
    \item Затухание сигнала: На краях зоны покрытия мощность принимаемого сигнала существенно снижается, что увеличивает влияние шумов и погрешностей измерений.
    \item Многолучевое распространение: Несмотря на устойчивость СШП-сигналов к данному эффекту, в условиях сложной офисной среды отражения от стен и оборудования могут вносить дополнительные искажения.
    \item Калибровка системы: Точность калибровки коэффициента затухания (n ≈ 1.65) играет ключевую роль. Небольшие отклонения в этом параметре могут приводить к накоплению ошибки при расчёте расстояний.
\end{itemize}

Предложенное решение демонстрирует значительное преимущество перед традиционными методами на основе RSSI (Wi-Fi, Bluetooth), где типичная погрешность составляет 1–2 метра. Более того, система не требует глобальной синхронизации узлов, что упрощает её развёртывание по сравнению с TOA/TDOA-методами.

Тем не менее, для достижения максимальной точности в реальных условиях необходимо учитывать динамику окружающей среды. Например, перемещение людей или оборудования может временно блокировать прямую видимость между узлами, что потребует дополнительных алгоритмов компенсации таких помех.


\end{document}
