% !TEX root = ../main.tex

\documentclass[../main.tex]{subfiles}

\graphicspath{{\subfix{../images/}}}

\begin{document}

\subsection*{Краткое перечисление конкретных результатов}
В ходе выполнения работы достигнуты следующие результаты:
\begin{itemize}
    \item Разработана архитектура сверхширокополосной беспроводной сети для позиционирования мобильных объектов
    \item Создан экспериментальный макет на основе СШП-модемов и плат Arduino Nucleo-F746ZG
    \item Реализован протокол взаимодействия между мобильным устройством, якорными узлами и управляющим ПК
    \item Предложен и апробирован разностный метод измерения расстояний на основе анализа мощности СШП-сигнала
    \item Разработан алгоритм определения координат в 1D-пространстве методом среднего арифметического
    \item Проведены натурные испытания в офисном помещении с контролируемыми условиями
\end{itemize}

\subsection*{Реальная точность}
Экспериментально подтверждена высокая точность позиционирования:
\begin{itemize}
    \item Среднеквадратичная ошибка (RMSE): 0.18 \textit{м}
    \item Средняя абсолютная ошибка (MAE): 0.17 \textit{м}
    \item Максимальная ошибка: 0.50 м (на границах зоны покрытия)
    \item В центральной зоне (1-4 м) точность достигает 0.10-0.25 \textit{м}
\end{itemize}
Полученные показатели в 5-6 раз превышают точность традиционных RSSI-систем на базе Wi-Fi/Bluetooth.

\subsection*{Область применения}
Разработанная система предназначена для использования в:
\begin{itemize}
    \item Системах навигации в помещениях (склады, заводы, торговые центры)
    \item Промышленном IoT для отслеживания оборудования и погрузчиков
    \item Робототехнике (позиционирование мобильных платформ)
    \item Умных зданиях для контроля доступа и управления ресурсами
    \item Медицинских учреждениях для мониторинга оборудования и пациентов
\end{itemize}
Ключевое преимущество — работа в условиях отсутствия GPS-сигнала.

\subsection*{Вопросы дальнейшего развития технологии}
Перспективные направления совершенствования:
\begin{itemize}
    \item Масштабирование системы для 2D/3D позиционирования
    \item Оптимизация количества измерений (сокращение с 4000 до 10-100 точек в выборке)
    \item Разработка алгоритмов компенсации динамических помех (движение людей)
    \item Исследование NLOS (non-line-of-sight) сценариев
    \item Интеграция сенсорного слияния (IMU-датчики)
    \item Повышение скорости обмена данными до 2.5 Мб/с
    \item Уменьшение задержки переключения TX/RX режимов (<1 мс)
    \item Разработка энергоэффективных протоколов для автономных устройств
\end{itemize}
\end{document}

\end{document}