\newcommand{\workUniversity}{МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ}
\newcommand{\workInstitute}{МФТИ}
\newcommand{\workSchool}{Кафедра инфокоммуникационных систем и сетей}
\newcommand{\workType}{Д\,И\,П\,Л\,О\,М\,Н\,А\,Я\, \, Р\,А\,Б\,О\,Т\,А}
\newcommand{\workName}{Определение координат мобильного объекта в сверхширокополосной беспроводной сети}
\newcommand{\workDiscipline}{Дисциплина}
\newcommand{\workGroup}{Б01-107а}
\newcommand{\workAuthors}{Г.Е. Милославов}
\newcommand{\workTeacherTitle}{Должность преподователя}
\newcommand{\workTeacher}{Л.В. Кузьмин}
\newcommand{\workYear}{2025}
\newcommand{\workCity}{Долгопрудный}
