% !TEX root = ../main.tex

\thispagestyle{empty} % убираем колонтитулы с титульного листа

\begin{center}
	\textbf{
		\workUniversity \\
		%\workInstitute \\
		\workSchool\\
	}
	\vspace{25ex}
	\textbf{\workType}
	\vspace{5ex}
	
	{\large\textbf{\workName}}
	
	% {\large по дисциплине «\workDiscipline»}
	
	\vspace{15ex}
	\begin{tabular}{p{0.4\textwidth} p{0.25\textwidth} p{0.2\textwidth}}
		\begin{flushleft}Выполнил студент \\ гр. \workGroup\end{flushleft} & & \begin{flushleft}\workAuthors\end{flushleft} \\
		\begin{flushleft}Руководитель \\ \workTeacherTitle  \end{flushleft}& & \begin{flushleft}\workTeacher\end{flushleft}\\ 
	\end{tabular}
\end{center}
\begin{flushright}
	«\underline{\hspace{1cm}}» \underline{\hspace{3cm}} \workYear г.
\end{flushright}		

\vfill
\begin{center}
	\workCity \\
	\workYear
\end{center}

\newpage